#include <windows.h>
#include "resource.h"

/* ── Application icon ──────────────────────────────────────────────────────── *
 * build_app.bat calls tools\gen_ico.py first if the file is missing,           *
 * so this path is always valid by link time.                                   */
IDI_NANOCHRONO   ICON   "assets/nanochrono.ico"

/* ── Keyboard accelerators ─────────────────────────────────────────────────── */
IDR_ACCEL ACCELERATORS
BEGIN
    VK_SPACE, IDC_BTN_PAUSE, VIRTKEY
    "P",      IDC_BTN_PAUSE, VIRTKEY
    "S",      IDC_BTN_STOP,  VIRTKEY
    "R",      IDC_BTN_RESET, VIRTKEY
    VK_ESCAPE,IDC_BTN_EXIT,  VIRTKEY
END

/* ── Version info ──────────────────────────────────────────────────────────── */
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEFLAGSMASK   0x3fL
    FILEFLAGS       0x0L
    FILEOS          0x40004L
    FILETYPE        0x1L
    FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "NanoChrono"
            VALUE "FileDescription",  "NanoChrono  High-Resolution TSC Timer"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "nanochrono_gui"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "nanochrono_gui.exe"
            VALUE "ProductName",      "NanoChrono"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/* ── Manifest (DPI aware, modern controls) ─────────────────────────────────── */
1 RT_MANIFEST
BEGIN
"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>"
"<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">"
"  <assemblyIdentity version=""1.0.0.0"" processorArchitecture=""amd64"""
"      name=""NanoChrono.GUI"" type=""win32""/>"
"  <description>NanoChrono High-Resolution Timer</description>"
"  <dependency><dependentAssembly>"
"    <assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"""
"        version=""6.0.0.0"" processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df"" language=""*""/>"
"  </dependentAssembly></dependency>"
"  <application xmlns=""urn:schemas-microsoft-com:asm.v3"">"
"    <windowsSettings>"
"      <dpiAware xmlns=""http://schemas.microsoft.com/SMI/2005/WindowsSettings"">true/pm</dpiAware>"
"      <dpiAwareness xmlns=""http://schemas.microsoft.com/SMI/2016/WindowsSettings"">PerMonitorV2</dpiAwareness>"
"    </windowsSettings>"
"  </application>"
"</assembly>"
END
